.section_banner {
  position: relative;
  height: 210px;
  background-size: cover;
  background-image: linear-gradient(
      rgba(43, 43, 43, 0.452),
      rgba(43, 43, 43, 0.452)
    ),
    url("../images/banner-2.png");
}

.section_titulo {
  left: 0;
  position: absolute;
  text-align: center;
  color: #fff;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
}

.heading1 {
  text-transform: uppercase;
  margin-bottom: 4%;
}

.section-3 .container .paragraph1 {
  text-align: center;
}

.section-4 .heading1 {
  background-color: #35c6f4 !important;
  color: white;
  text-align: center;
  margin-bottom: 5%;
}

.section-4 .container .consultores {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(290px, 1fr));
}

.section-4 .container .consultores .card {
  margin: 10px auto;
  cursor: pointer;
}

@media screen and (max-width: 768px) {
  .section-quienes-somos .container .paragraph1 {
    text-align: justify;
  }
  .section-2 .container .paragraph1 {
    text-align: justify;
  }
  .section-3 .container .paragraph1 {
    text-align: justify;
  }
}
