.services {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(290px, 1fr));
  justify-content: center;
  margin: 20px 0;
}

.services .card {
  margin: 10px auto;
  cursor: pointer;
}

.services .card-img-top {
  width: 200px;
  height: 200px;
  margin: 10px auto;
}

.services .card-title {
  margin-top: 5%;
  text-align: center;
  font-size: 18px;
}
